# Hackathon

AppTandT/: AppTandT.sln
AppTandT/AppTandT/AppTandT/: App.xaml  App.xaml.cs  AppTandT.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
AppTandT/AppTandT/AppTandT.Android/: AppTandT.Android.csproj  MainActivity.cs  MainApplication.cs  packages.config
AppTandT/AppTandT/AppTandT.Android/Helpers/: Settings.cs
AppTandT/AppTandT/AppTandT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTandT/AppTandT/AppTandT.UWP/: App.xaml  App.xaml.cs  AppTandT.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppTandT/AppTandT/AppTandT.iOS/: AppDelegate.cs  AppTandT.iOS.csproj  Info.plist  Main.cs  packages.config
TandT/: TandT.sln
TandT/BLL/: BLL.csproj  BotLogic.cs  LogicManager.cs  S3Manager.cs  TourLogic.cs
TandT/BLL/User/: UserLogic.cs
TandT/BLL/User/ViewModel/: NoticeView.cs  UserFriend.cs  UserPage.cs  ViewComment.cs  ViewPost.cs  ViewTask.cs
TandT/BLL/User/userLogic.extension/: AvatarLogic.cs  FriendLogic.cs  MessageLogic.cs  MoneyLogic.cs  NoticeLogic.cs  PlanLogic.cs  PostLogic.cs  TaskLogic.cs  TelegramLogic.cs
TandT/BLL/identity/: Identity.cs
TandT/BLL/identity/HelpModel/: RegistryModel.cs
TandT/BLL/identity/identity.extension/: Forgot.cs  IdentityAsync.cs
TandT/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TandT/MongoContext/: DataManager.cs  MongoManager.csproj
TandT/MongoContext/CollectionModels/: BsonModel.cs  Photo.cs  Post.cs  Task.cs  Tour.cs  User.cs
TandT/MongoContext/CollectionModels/HelpCollectionModels/: Comment.cs  Condition.cs  Confirm.cs  Location.cs  Notice.cs  Plan.cs  Question.cs
TandT/MongoContext/CollectionModels/MainCollection/: MainPost.cs  MainTask.cs  MainTour.cs  MainUser.cs
TandT/MongoContext/Context/: DbSet.cs
TandT/MongoContext/Context/ExtensionDbSet/: PhotoCRUD.cs  PostCRUD.cs  TaskCRUD.cs  TourCRUD.cs  UserCRUD.cs
TandT/MongoContext/Context/ExtensionDbSet/UsersSerch/: LoginSearch.cs  MailSearch.cs
TandT/TandT/: Program.cs  Startup.cs  TandT.csproj
TandT/TandT/Controllers/: PostController.cs  TaskController.cs  ValuesController.cs
(+107 files in other folders)
